[Unit]
Description=Apache Zookeeper - Kafka Dependency
After=network.target

[Service]
Type=simple
User=netguard
Group=netguard
WorkingDirectory=/opt/kafka
Environment=JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
Environment=ZOOCFGDIR=/opt/kafka/config
Environment=KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"

ExecStart=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
ExecStop=/opt/kafka/bin/zookeeper-server-stop.sh

Restart=on-failure
RestartSec=10

# Logging
StandardOutput=append:/var/log/netguard/zookeeper.log
StandardError=append:/var/log/netguard/zookeeper.log
SyslogIdentifier=zookeeper

[Install]
WantedBy=multi-user.target
